# knifeghost

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/knifeghost/: KnifeGhost.java  KnifeGhostClient.java  KnifeGhostDataGen.java
src/main/java/xyz/amymialee/knifeghost/cca/: KnivesComponent.java
src/main/java/xyz/amymialee/knifeghost/client/: KnifeEntityRenderer.java  KnifeGhostEntityModel.java  KnifeGhostEntityRenderer.java  KnifeGhostRenderType.java
src/main/java/xyz/amymialee/knifeghost/entity/: KnifeEntity.java  KnifeGhostEntity.java
src/main/java/xyz/amymialee/knifeghost/item/: KnifeItem.java
src/main/java/xyz/amymialee/knifeghost/mixin/: BlockMixin.java  CarvedPumpkinBlockMixin.java  InGameHudMixin.java  PumpkinBlockMixin.java
src/main/java/xyz/amymialee/knifeghost/network/: KnifeGhostSyncPayload.java
src/main/java/xyz/amymialee/knifeghost/util/: KnifeGhostSpawner.java
src/main/resources/: fabric.mod.json  knifeghost.accesswidener  knifeghost.mixins.json
src/main/resources/assets/knifeghost/: sounds.json
src/main/resources/assets/knifeghost/models/item/: handheld_knife.json
src/main/resources/assets/knifeghost/shaders/core/: knifeghost.fsh  knifeghost.json
src/main/resources/assets/minecraft/shaders/core/: knife_ghost.json
