plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.willbl.dev/releases" }
    maven { url "https://maven.ladysnake.org/releases" }
    maven { url "https://dl.cloudsmith.io/public/tslat/sbl/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    modImplementation include("xyz.amymialee:mialib:${project.mialib_version}")
    modImplementation include("net.tslat.smartbrainlib:SmartBrainLib-fabric-${project.minecraft_version}:${project.sbl_version}")
}

fabricApi {
    configureDataGeneration() {
        modId = "knifeghost"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_version", project.fabric_version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "modmenu_version", project.modmenu_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "fabric_version": project.fabric_version,
                "loader_version": project.loader_version,
                "minecraft_version": project.minecraft_version,
                "modmenu_version": project.modmenu_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

jar {
    from("LICENSE.md") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}