# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.1
maven_group=xyz.amymialee
archives_base_name=knifeghost

# Publishing
curseforge_id = 1126248
curseforge_slug = knifeghost
modrinth_id = PhrFDLv3
modrinth_slug = knifeghost
minecraft_version_range_start=1.21
minecraft_version_range_end=1.21.1

# Dependencies
# https://modrinth.com/mod/modmenu/versions
# https://modrinth.com/mod/smartbrainlib
# https://modrinth.com/mod/cardinal-components-api/versions
fabric_version=0.106.0+1.21.1
modmenu_version=11.0.3
mialib_version=1.1.24-1.21
sbl_version=1.16.1
cca_version=6.1.0